python main.py 300 ./csv/100_5_14_25.csv

python main.py 300 ./csv/100_5_19_25.csv 

python main.py 300 ./csv/210_5_33_25.csv 

python main.py 300 ./csv/210_5_44_25.csv 

python main.py 300 ./csv/360_5_71_25.csv 

python main.py 1 ./csv/toy1.csv 



java -jar validator.jar ./csv/100_5_14_25.csv ./csv_solutions/100_5_14_25_solution.csv

java -jar validator.jar ./csv/100_5_19_25.csv ./csv_solutions/100_5_19_25_solution.csv

java -jar validator.jar ./csv/210_5_33_25.csv ./csv_solutions/210_5_33_25_solution.csv

java -jar validator.jar ./csv/210_5_44_25.csv ./csv_solutions/210_5_44_25_solution.csv

java -jar validator.jar ./csv/360_5_71_25.csv ./csv_solutions/360_5_71_25_solution.csv

java -jar validator.jar ./csv/toy1.csv ./csv_solutions/toy1_solution.csv



