python main.py 300 ./csv/100_5_14_25.csv
python main.py 300 ./csv/100_5_19_25.csv 
python main.py 300 ./csv/210_5_33_25.csv 
python main.py 300 ./csv/210_5_44_25.csv 
python main.py 300 ./csv/360_5_71_25.csv 

java -jar validator.jar ./csv/100_5_14_25.csv ./csv_solutions/100_5_14_25_solution_1.csv
java -jar validator.jar ./csv/100_5_19_25.csv ./csv_solutions/100_5_19_25_solution_1.csv
java -jar validator.jar ./csv/210_5_33_25.csv ./csv_solutions/210_5_33_25_solution_1.csv
java -jar validator.jar ./csv/210_5_44_25.csv ./csv_solutions/210_5_44_25_solution_1.csv
java -jar validator.jar ./csv/360_5_71_25.csv ./csv_solutions/360_5_71_25_solution_1.csv

Simulated Annealing best solutions commands
java -jar validator.jar ./csv/100_5_14_25.csv ./csv_solutions/best_simulated_annealing/100_5_14_25_solution.csv
java -jar validator.jar ./csv/100_5_19_25.csv ./csv_solutions/best_simulated_annealing/100_5_19_25_solution_50.csv
java -jar validator.jar ./csv/210_5_33_25.csv ./csv_solutions/best_simulated_annealing/210_5_33_25_solution_88.csv
java -jar validator.jar ./csv/210_5_44_25.csv ./csv_solutions/best_simulated_annealing/210_5_44_25_solution_18.csv
java -jar validator.jar ./csv/360_5_71_25.csv ./csv_solutions/best_simulated_annealing/360_5_71_25_solution_50.csv

python main.py 1 ./csv/toy1.csv 
java -jar validator.jar ./csv/toy1.csv ./csv_solutions/toy1_solution.csv


Beste van studenten vorige jaren:
8784
5818
10425
4210
7655

Simulated Annealing (300sec , 100 random with average):
8770, avg: 8980
5615, avg: 5872.35
9940, avg: 10877.55
4045, avg: 4635.35
7410, avg: 8557.95

new Simulated Annealing:( 2 random) MIN 10 MAX 500
9090,8950
5930,5905
10055,10790
3850,4090
6995,6735

    (50 average)
average cost 8935.6, best cost 8795

new Simulated Annealing:(50 average) MIN 100 MAX 1000
average cost , best cost 5

Tabu(300sec):
9070
5625
11015
5455
9890

Iterated_Tabu(300sec):/15
9225
5625
11010
5050
8700

Iterated_Tabu(300sec):/10
if:
    8945(25800)
    6090(27700)
    10955(13200)
    5065(19400)
    8670(12200)

else:
    8980(26800)
    6070(31700)
    11090(13900)
    5730(20000)
    8900(12300)


Iterated_Tabu(300sec):/8
8945
5625
11145
5275
8400

Iterated_Tabu(300sec):/5
8775
5625
11050
5110
8275

Iterated_Tabu(300sec):/3
9155
5625
10565
5510
8925
